@import "../variables";

html, body, #___gatsby, #gatsby-focus-wrapper {
  height: 100%;
  margin: 0;
  background: $background-color
}


* {
  //outline: 0.5px dashed $primary-color;
}

.site-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-width: $site-width;
  min-height: 100%;
  padding-top: $vertical-margins;
  padding-bottom: $vertical-margins;
  margin-right: auto;
  margin-left: auto;
}

.portrait {
  width: $portrait-size;
  height: $portrait-size;
}

.landing-page {
  display: grid;
  flex: 1 0 auto;
  grid-template:
    ". . ."
    "name portrait contact"
    ".. .. blurb";
  grid-template-rows: repeat(3, 33%);
  grid-template-columns: repeat(3, 33%);
  column-gap: 70px;
  align-self: center;
  justify-content: center;
  width: 100%;  
  min-width: 0;
  max-width: 600px;
  min-height: 0;
  max-height: 1000px;   

  .name-container {
    grid-area: name;
    align-self: end;
  }

  .portrait {
    grid-area: portrait;
    align-self: center;
    justify-self: center;
  }

  .contact-container {
    grid-area: contact
  }

  .blurb {
    grid-area: blurb;
    align-self: end;
    justify-self: end;
    max-width: 16ch !important;
    text-align: end;
    //animation: unset;
  }
}
